SpriteSheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 661
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
transparent04
  rotate: false
  xy: 484, 810
  size: 110, 167
  orig: 872, 511
  offset: 331, 295
  index: -1
transparent02
  rotate: false
  xy: 587, 486
  size: 126, 159
  orig: 872, 511
  offset: 345, 326
  index: -1
green guy
  rotate: false
  xy: 179, 2
  size: 300, 594
  orig: 300, 594
  offset: 0, 0
  index: -1
transparent05
  rotate: false
  xy: 803, 441
  size: 162, 153
  orig: 872, 511
  offset: 297, 322
  index: -1
transparent03
  rotate: false
  xy: 481, 486
  size: 104, 169
  orig: 872, 511
  offset: 319, 303
  index: -1
Blocks
  rotate: false
  xy: 481, 284
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
transparent01
  rotate: false
  xy: 803, 284
  size: 216, 155
  orig: 872, 511
  offset: 216, 317
  index: -1
Ladder
  rotate: false
  xy: 2, 2
  size: 175, 657
  orig: 425, 773
  offset: 125, 58
  index: -1
defaultbutton
  rotate: false
  xy: 715, 624
  size: 275, 184
  orig: 275, 184
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 715, 486
  size: 74, 136
  orig: 80, 140
  offset: 3, 1
  index: -1
gold
  rotate: false
  xy: 484, 2
  size: 500, 280
  orig: 500, 280
  offset: 0, 0
  index: -1
transparent06
  rotate: false
  xy: 587, 647
  size: 124, 147
  orig: 872, 511
  offset: 339, 332
  index: -1
